<!DOCTYPE html>
<html>
<head>
    <title>Magic Button</title>
    <meta charset="utf-8" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #catalog div div {
            display: block;
        }

        #catalog div header {
            font-size: 18px;
        }
        #catalog input {
           width: 50px;
            text-align: right;
        }
        #catalog div div {
            display: inline-block;
            width: auto;
        }
        #catalog div {
            width: 300px;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px 6px;
            background-color: #6A0096;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

            #catalog div button {
                background: #f90;
                color: #fff;
                border: 1px solid #f90;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
                white-space: nowrap;
                outline: 0;
                padding: 5px 10px;
                border-radius: 4px;
                width: 100%;
            }
    </style>
</head>
<body>

    <script>
        var urlbase = 'http://localhost/Vivo.Mkp.Proxy';

        var aidCS = 'b5eaf9e5-422f-41f6-bcc4-c12eaffe6ef2';
        var cfgCS = '{"HiddenStep1":0,"TitleStep3P":"","HiddenStep2":0,"HiddenStep3":0,"AdminAsigned":"","OtherUser":"","AdminU serTip":"","AdminUserCPanel":"","UserListAdmin":[{}]}';
        var aidCD = 'bb115d15-5e26-442c-afe8-27eff592aae5';

        var catalog = [

           { applicationId: aidCS, billableconceptId: '4fdee637-b877-49c2-bb83-1c8d5f8ef741', configuration: cfgCS, appName: 'Cloud Servers', code: 'Cloud Servers' },

           { applicationId: aidCD, billableconceptId: 'ee976b1b-0e6a-4679-af59-22cbf04c8086', configuration: '{"TitleStep1P":"","TitleStep2P":"","TitleStep3P":"","QtyLiteLic":1,"QtyBasicLic":0,"QtyAdvancedLic":0,"QtyBackLic":0,"UserListAdmin":[{"QtyBackLicUser":0}],"UserListUser":[],"UserList":[{"QtyBackLicUser":0}],"MaxUserCount":-1,"PortalName":"","LitQtyLiteLic":0,"LitQtyBasicLic":0,"LitQtyAdvancedLic":0,"LitQtyBackLic":0,"GbConsumed":""}', appName: 'Cloud Backup', code: 'Lite License' },
           { applicationId: aidCD, billableconceptId: '53966fbb-9f46-4d71-8fc3-3da2c2973698', configuration: '{"TitleStep1P":"","TitleStep2P":"","TitleStep3P":"","QtyLiteLic":0,"QtyBasicLic":1,"QtyAdvancedLic":0,"QtyBackLic":0,"UserListAdmin":[{"QtyBackLicUser":0}],"UserListUser":[],"UserList":[{"QtyBackLicUser":0}],"MaxUserCount":-1,"PortalName":"","LitQtyLiteLic":0,"LitQtyBasicLic":0,"LitQtyAdvancedLic":0,"LitQtyBackLic":0,"GbConsumed":""}', appName: 'Cloud Backup', code: 'Basic License' },
           { applicationId: aidCD, billableconceptId: '87c6eb2f-8d46-4ff1-a816-a0cee05f860d', configuration: '{"TitleStep1P":"","TitleStep2P":"","TitleStep3P":"","QtyLiteLic":0,"QtyBasicLic":0,"QtyAdvancedLic":1,"QtyBackLic":0,"UserListAdmin":[{"QtyBackLicUser":0}],"UserListUser":[],"UserList":[{"QtyBackLicUser":0}],"MaxUserCount":-1,"PortalName":"","LitQtyLiteLic":0,"LitQtyBasicLic":0,"LitQtyAdvancedLic":0,"LitQtyBackLic":0,"GbConsumed":""}', appName: 'Cloud Backup', code: 'Advanced License' },

           { applicationId: '00000000-0000-0000-0000-000000000000', billableconceptId: '00000000-0000-0000-0000-000000000000', configuration: '', appName: 'Errors', code: '500' },
           { applicationId: '00000000-0000-0000-0000-000000000000', billableconceptId: '4a358c3a-447e-44d1-ab84-f4349aff4392', configuration: '', appName: 'Errors', code: '404' }
        ];

        var url = urlbase + '/ordering/config';

        $(document).ready(function () {

            for (var i = 0; i < catalog.length; i++) {
                $("#catalog").append('<div><header>' +
                   catalog[i].appName +
                   '</header><div>' +
                   catalog[i].code +
                   '</div><button onclick="magicbutton(' +
                   i +
                   ')">Comprar</button></div>');
            }

        });

        function magicbutton(index) {

            var item = catalog[index];

            var request = [
                {
                    applicationId: item.applicationId,
                    billableconceptId: item.billableconceptId,
                    configuration: item.configuration
                }
            ];


            $.ajax({
                type: 'POST',
                url: url,
                dataType: 'json',
                data: JSON.stringify(request),
                contentType: 'application/json',
                error: function (err) {
                    console.log(err.status + ': ' + err.statusText);
                },
                success: function (data) {
                    console.log(data);
                }
            });

            return false;
        }

        function magicbuttonCloudbackupLite(num) {

            var request = [
                {
                    applicationId: aidCD,
                    billableconceptId: 'ee976b1b-0e6a-4679-af59-22cbf04c8086',
                    configuration: '{"TitleStep1P":"","TitleStep2P":"","TitleStep3P":"","QtyLiteLic":' + num + ',"QtyBasicLic":0,"QtyAdvancedLic":0,"QtyBackLic":0,"UserListAdmin":[{"QtyBackLicUser":0}],"UserListUser":[],"UserList":[{"QtyBackLicUser":0}],"MaxUserCount":-1,"PortalName":"","LitQtyLiteLic":0,"LitQtyBasicLic":0,"LitQtyAdvancedLic":0,"LitQtyBackLic":0,"GbConsumed":""}'
                }
            ];

            $.ajax({
                type: 'POST',
                url: url,
                dataType: 'json',
                data: JSON.stringify(request),
                contentType: 'application/json',
                error: function (err) {
                    console.log(err.status + ': ' + err.statusText);
                },
                success: function (data) {
                    console.log(data);
                }
            });
        }

    </script>

    <h1>Magic button test page</h1>
    <div id="catalog">
        <div>
            <header>Cloud Backup</header>
            <div>Lite Licenses:</div>
            <div><input type="number" id="numliclit" value="2" /></div>
            <button onclick="magicbuttonCloudbackupLite($('#numliclit').val())">Comprar</button>
        </div>
    </div>

</body>
</html>
